PropertiesView {
    show-decoration-selected: 1;
    background-color: white;
}

PropertiesView::item {
    border: 1px solid #d9d9d9;
    height: 40px;
}

PropertiesView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
    color: black;
}

PropertiesView::item:selected {
    border: 1px solid #567dbc;
}

PropertiesView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

PropertiesView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}
