info face="Lato" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=20,20,20,20 spacing=0,0 outline=0
common lineHeight=1638 base=1347 scaleW=1800 scaleH=1024 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lato.png"
chars count=169
char id=32   x=0     y=0     width=0     height=0     xoffset=-4    yoffset=82    xadvance=16    page=0  chnl=15
char id=97   x=1564  y=712   width=79    height=100   xoffset=-17   yoffset=12    xadvance=43    page=0  chnl=15
char id=98   x=856   y=249   width=81    height=119   xoffset=-14   yoffset=-7    xadvance=47    page=0  chnl=15
char id=99   x=1643  y=712   width=77    height=100   xoffset=-17   yoffset=12    xadvance=39    page=0  chnl=15
char id=100  x=1270  y=248   width=85    height=119   xoffset=-17   yoffset=-7    xadvance=47    page=0  chnl=15
char id=101  x=1297  y=713   width=82    height=100   xoffset=-17   yoffset=12    xadvance=44    page=0  chnl=15
char id=102  x=961   y=368   width=68    height=118   xoffset=-19   yoffset=-6    xadvance=28    page=0  chnl=15
char id=103  x=1398  y=602   width=82    height=110   xoffset=-18   yoffset=12    xadvance=43    page=0  chnl=15
char id=104  x=775   y=250   width=81    height=119   xoffset=-14   yoffset=-7    xadvance=47    page=0  chnl=15
char id=105  x=905   y=368   width=56    height=118   xoffset=-15   yoffset=-6    xadvance=21    page=0  chnl=15
char id=106  x=1194  y=0     width=64    height=128   xoffset=-22   yoffset=-6    xadvance=21    page=0  chnl=15
char id=107  x=616   y=250   width=78    height=119   xoffset=-14   yoffset=-7    xadvance=44    page=0  chnl=15
char id=108  x=14    y=144   width=55    height=119   xoffset=-13   yoffset=-7    xadvance=21    page=0  chnl=15
char id=109  x=1193  y=712   width=104   height=100   xoffset=-14   yoffset=12    xadvance=70    page=0  chnl=15
char id=110  x=1379  y=713   width=81    height=100   xoffset=-14   yoffset=12    xadvance=47    page=0  chnl=15
char id=111  x=1480  y=709   width=84    height=100   xoffset=-17   yoffset=12    xadvance=47    page=0  chnl=15
char id=112  x=1317  y=603   width=81    height=110   xoffset=-14   yoffset=12    xadvance=47    page=0  chnl=15
char id=113  x=1480  y=599   width=85    height=110   xoffset=-17   yoffset=12    xadvance=47    page=0  chnl=15
char id=114  x=332   y=716   width=68    height=100   xoffset=-14   yoffset=12    xadvance=34    page=0  chnl=15
char id=115  x=1720  y=712   width=74    height=100   xoffset=-18   yoffset=12    xadvance=37    page=0  chnl=15
char id=116  x=1565  y=599   width=70    height=113   xoffset=-19   yoffset=-1    xadvance=31    page=0  chnl=15
char id=117  x=62    y=715   width=82    height=99    xoffset=-15   yoffset=13    xadvance=47    page=0  chnl=15
char id=118  x=144   y=716   width=83    height=99    xoffset=-20   yoffset=13    xadvance=43    page=0  chnl=15
char id=119  x=227   y=716   width=105   height=99    xoffset=-20   yoffset=13    xadvance=65    page=0  chnl=15
char id=120  x=552   y=809   width=82    height=99    xoffset=-19   yoffset=13    xadvance=43    page=0  chnl=15
char id=121  x=1234  y=603   width=83    height=109   xoffset=-20   yoffset=13    xadvance=43    page=0  chnl=15
char id=122  x=476   y=810   width=76    height=99    xoffset=-17   yoffset=13    xadvance=39    page=0  chnl=15
char id=65   x=472   y=369   width=98    height=117   xoffset=-20   yoffset=-5    xadvance=58    page=0  chnl=15
char id=66   x=1262  y=486   width=88    height=117   xoffset=-13   yoffset=-5    xadvance=55    page=0  chnl=15
char id=67   x=1610  y=363   width=95    height=118   xoffset=-17   yoffset=-6    xadvance=58    page=0  chnl=15
char id=68   x=278   y=373   width=97    height=117   xoffset=-13   yoffset=-5    xadvance=64    page=0  chnl=15
char id=69   x=754   y=486   width=82    height=117   xoffset=-13   yoffset=-5    xadvance=49    page=0  chnl=15
char id=70   x=592   y=486   width=81    height=117   xoffset=-13   yoffset=-5    xadvance=48    page=0  chnl=15
char id=71   x=126   y=263   width=99    height=118   xoffset=-17   yoffset=-6    xadvance=62    page=0  chnl=15
char id=72   x=181   y=381   width=97    height=117   xoffset=-13   yoffset=-5    xadvance=64    page=0  chnl=15
char id=73   x=326   y=490   width=56    height=117   xoffset=-12   yoffset=-5    xadvance=26    page=0  chnl=15
char id=74   x=441   y=487   width=75    height=117   xoffset=-18   yoffset=-5    xadvance=37    page=0  chnl=15
char id=75   x=1617  y=481   width=90    height=117   xoffset=-12   yoffset=-5    xadvance=58    page=0  chnl=15
char id=76   x=516   y=486   width=76    height=117   xoffset=-13   yoffset=-5    xadvance=43    page=0  chnl=15
char id=77   x=668   y=369   width=111   height=117   xoffset=-13   yoffset=-5    xadvance=78    page=0  chnl=15
char id=78   x=375   y=370   width=97    height=117   xoffset=-13   yoffset=-5    xadvance=64    page=0  chnl=15
char id=79   x=225   y=255   width=104   height=118   xoffset=-17   yoffset=-6    xadvance=68    page=0  chnl=15
char id=80   x=836   y=486   width=84    height=117   xoffset=-12   yoffset=-5    xadvance=52    page=0  chnl=15
char id=81   x=1090  y=0     width=104   height=128   xoffset=-17   yoffset=-6    xadvance=68    page=0  chnl=15
char id=82   x=0     y=381   width=87    height=117   xoffset=-12   yoffset=-5    xadvance=54    page=0  chnl=15
char id=83   x=1102  y=368   width=83    height=118   xoffset=-18   yoffset=-6    xadvance=45    page=0  chnl=15
char id=84   x=1438  y=482   width=89    height=117   xoffset=-19   yoffset=-5    xadvance=50    page=0  chnl=15
char id=85   x=1705  y=363   width=95    height=118   xoffset=-14   yoffset=-5    xadvance=62    page=0  chnl=15
char id=86   x=570   y=369   width=98    height=117   xoffset=-20   yoffset=-5    xadvance=58    page=0  chnl=15
char id=87   x=779   y=369   width=126   height=117   xoffset=-20   yoffset=-5    xadvance=86    page=0  chnl=15
char id=88   x=87    y=381   width=94    height=117   xoffset=-20   yoffset=-5    xadvance=54    page=0  chnl=15
char id=89   x=1707  y=481   width=93    height=117   xoffset=-20   yoffset=-5    xadvance=53    page=0  chnl=15
char id=90   x=1527  y=482   width=90    height=117   xoffset=-17   yoffset=-5    xadvance=53    page=0  chnl=15
char id=48   x=1523  y=364   width=87    height=118   xoffset=-18   yoffset=-6    xadvance=49    page=0  chnl=15
char id=49   x=673   y=486   width=81    height=117   xoffset=-12   yoffset=-5    xadvance=49    page=0  chnl=15
char id=50   x=1353  y=367   width=85    height=118   xoffset=-16   yoffset=-6    xadvance=49    page=0  chnl=15
char id=51   x=1438  y=364   width=85    height=118   xoffset=-16   yoffset=-6    xadvance=49    page=0  chnl=15
char id=52   x=1350  y=485   width=88    height=117   xoffset=-19   yoffset=-5    xadvance=49    page=0  chnl=15
char id=53   x=1090  y=486   width=85    height=117   xoffset=-16   yoffset=-5    xadvance=49    page=0  chnl=15
char id=54   x=1005  y=486   width=85    height=117   xoffset=-16   yoffset=-5    xadvance=49    page=0  chnl=15
char id=55   x=920   y=486   width=85    height=117   xoffset=-16   yoffset=-5    xadvance=49    page=0  chnl=15
char id=56   x=1268  y=367   width=85    height=118   xoffset=-16   yoffset=-6    xadvance=49    page=0  chnl=15
char id=57   x=1185  y=368   width=83    height=118   xoffset=-14   yoffset=-6    xadvance=49    page=0  chnl=15
char id=46   x=422   y=813   width=54    height=66    xoffset=-17   yoffset=46    xadvance=18    page=0  chnl=15
char id=44   x=1561  y=812   width=54    height=76    xoffset=-16   yoffset=46    xadvance=18    page=0  chnl=15
char id=33   x=382   y=487   width=59    height=117   xoffset=-11   yoffset=-5    xadvance=29    page=0  chnl=15
char id=63   x=1029  y=368   width=73    height=118   xoffset=-19   yoffset=-6    xadvance=33    page=0  chnl=15
char id=45   x=0     y=814   width=65    height=62    xoffset=-16   yoffset=27    xadvance=29    page=0  chnl=15
char id=43   x=634   y=811   width=85    height=98    xoffset=-16   yoffset=6     xadvance=49    page=0  chnl=15
char id=92   x=1603  y=0     width=73    height=123   xoffset=-20   yoffset=-7    xadvance=32    page=0  chnl=15
char id=47   x=1530  y=0     width=73    height=123   xoffset=-20   yoffset=-7    xadvance=31    page=0  chnl=15
char id=40   x=423   y=0     width=60    height=132   xoffset=-15   yoffset=-10   xadvance=25    page=0  chnl=15
char id=41   x=360   y=0     width=63    height=132   xoffset=-17   yoffset=-10   xadvance=25    page=0  chnl=15
char id=58   x=6     y=715   width=56    height=98    xoffset=-15   yoffset=14    xadvance=21    page=0  chnl=15
char id=59   x=0     y=498   width=56    height=108   xoffset=-15   yoffset=14    xadvance=21    page=0  chnl=15
char id=37   x=922   y=130   width=104   height=119   xoffset=-17   yoffset=-6    xadvance=67    page=0  chnl=15
char id=38   x=29    y=263   width=97    height=118   xoffset=-17   yoffset=-6    xadvance=60    page=0  chnl=15
char id=96   x=1700  y=812   width=65    height=68    xoffset=-19   yoffset=-6    xadvance=26    page=0  chnl=15
char id=39   x=1301  y=813   width=53    height=78    xoffset=-14   yoffset=-5    xadvance=19    page=0  chnl=15
char id=42   x=1028  y=811   width=70    height=83    xoffset=-16   yoffset=-8    xadvance=34    page=0  chnl=15
char id=35   x=1175  y=486   width=87    height=117   xoffset=-18   yoffset=-5    xadvance=49    page=0  chnl=15
char id=36   x=91    y=0     width=85    height=136   xoffset=-16   yoffset=-14   xadvance=49    page=0  chnl=15
char id=61   x=1354  y=813   width=83    height=76    xoffset=-14   yoffset=17    xadvance=49    page=0  chnl=15
char id=91   x=671   y=0     width=60    height=131   xoffset=-14   yoffset=-9    xadvance=25    page=0  chnl=15
char id=93   x=609   y=0     width=62    height=131   xoffset=-17   yoffset=-9    xadvance=25    page=0  chnl=15
char id=64   x=1340  y=0     width=106   height=124   xoffset=-17   yoffset=-2    xadvance=70    page=0  chnl=15
char id=94   x=945   y=811   width=83    height=83    xoffset=-14   yoffset=-5    xadvance=49    page=0  chnl=15
char id=123  x=483   y=0     width=64    height=131   xoffset=-19   yoffset=-9    xadvance=25    page=0  chnl=15
char id=125  x=547   y=0     width=62    height=131   xoffset=-17   yoffset=-9    xadvance=25    page=0  chnl=15
char id=95   x=249   y=816   width=74    height=59    xoffset=-20   yoffset=63    xadvance=33    page=0  chnl=15
char id=126  x=1615  y=812   width=85    height=71    xoffset=-16   yoffset=23    xadvance=49    page=0  chnl=15
char id=34   x=1234  y=813   width=67    height=78    xoffset=-14   yoffset=-5    xadvance=33    page=0  chnl=15
char id=62   x=719   y=811   width=79    height=93    xoffset=-10   yoffset=9     xadvance=49    page=0  chnl=15
char id=60   x=1480  y=809   width=81    height=93    xoffset=-14   yoffset=9     xadvance=49    page=0  chnl=15
char id=8211 x=168   y=816   width=81    height=61    xoffset=-14   yoffset=28    xadvance=47    page=0  chnl=15
char id=8212 x=65    y=816   width=103   height=61    xoffset=-14   yoffset=28    xadvance=70    page=0  chnl=15
char id=171  x=798   y=811   width=74    height=90    xoffset=-15   yoffset=16    xadvance=39    page=0  chnl=15
char id=187  x=872   y=811   width=73    height=90    xoffset=-14   yoffset=16    xadvance=39    page=0  chnl=15
char id=8220 x=1098  y=811   width=69    height=78    xoffset=-18   yoffset=-9    xadvance=31    page=0  chnl=15
char id=8221 x=1167  y=813   width=67    height=78    xoffset=-17   yoffset=-8    xadvance=31    page=0  chnl=15
char id=124  x=731   y=0     width=54    height=131   xoffset=-11   yoffset=-9    xadvance=25    page=0  chnl=15
char id=1072 x=887   y=603   width=82    height=105   xoffset=-18   yoffset=9     xadvance=44    page=0  chnl=15
char id=1073 x=1446  y=0     width=84    height=123   xoffset=-18   yoffset=-9    xadvance=46    page=0  chnl=15
char id=1074 x=960   y=708   width=79    height=103   xoffset=-15   yoffset=10    xadvance=44    page=0  chnl=15
char id=1075 x=400   y=710   width=70    height=103   xoffset=-15   yoffset=10    xadvance=35    page=0  chnl=15
char id=1076 x=56    y=498   width=87    height=114   xoffset=-20   yoffset=10    xadvance=47    page=0  chnl=15
char id=1077 x=969   y=603   width=82    height=105   xoffset=-18   yoffset=9     xadvance=44    page=0  chnl=15
char id=1105 x=1257  y=128   width=82    height=120   xoffset=-18   yoffset=-6    xadvance=44    page=0  chnl=15
char id=1078 x=552   y=603   width=102   height=103   xoffset=-20   yoffset=10    xadvance=62    page=0  chnl=15
char id=1079 x=809   y=603   width=78    height=105   xoffset=-19   yoffset=9     xadvance=39    page=0  chnl=15
char id=1080 x=552   y=706   width=82    height=103   xoffset=-15   yoffset=10    xadvance=48    page=0  chnl=15
char id=1081 x=1258  y=0     width=82    height=125   xoffset=-15   yoffset=-12   xadvance=48    page=0  chnl=15
char id=1082 x=1039  y=708   width=77    height=103   xoffset=-15   yoffset=10    xadvance=42    page=0  chnl=15
char id=1083 x=94    y=612   width=87    height=103   xoffset=-20   yoffset=10    xadvance=47    page=0  chnl=15
char id=1084 x=269   y=613   width=89    height=103   xoffset=-15   yoffset=10    xadvance=54    page=0  chnl=15
char id=1085 x=798   y=708   width=82    height=103   xoffset=-15   yoffset=10    xadvance=48    page=0  chnl=15
char id=1086 x=1051  y=603   width=84    height=105   xoffset=-18   yoffset=9     xadvance=46    page=0  chnl=15
char id=1087 x=634   y=708   width=82    height=103   xoffset=-15   yoffset=10    xadvance=48    page=0  chnl=15
char id=1088 x=245   y=498   width=81    height=115   xoffset=-15   yoffset=9     xadvance=47    page=0  chnl=15
char id=1089 x=654   y=603   width=77    height=105   xoffset=-18   yoffset=9     xadvance=39    page=0  chnl=15
char id=1090 x=880   y=708   width=80    height=103   xoffset=-20   yoffset=10    xadvance=39    page=0  chnl=15
char id=1091 x=1635  y=598   width=82    height=114   xoffset=-20   yoffset=10    xadvance=42    page=0  chnl=15
char id=1092 x=176   y=0     width=102   height=133   xoffset=-18   yoffset=-9    xadvance=64    page=0  chnl=15
char id=1093 x=716   y=708   width=82    height=103   xoffset=-20   yoffset=10    xadvance=42    page=0  chnl=15
char id=1094 x=1717  y=598   width=83    height=114   xoffset=-15   yoffset=10    xadvance=48    page=0  chnl=15
char id=1095 x=470   y=707   width=82    height=103   xoffset=-16   yoffset=10    xadvance=46    page=0  chnl=15
char id=1096 x=451   y=604   width=101   height=103   xoffset=-15   yoffset=10    xadvance=66    page=0  chnl=15
char id=1097 x=143   y=498   width=102   height=114   xoffset=-15   yoffset=10    xadvance=67    page=0  chnl=15
char id=1098 x=181   y=613   width=88    height=103   xoffset=-20   yoffset=10    xadvance=48    page=0  chnl=15
char id=1099 x=358   y=607   width=93    height=103   xoffset=-15   yoffset=10    xadvance=59    page=0  chnl=15
char id=1100 x=1116  y=708   width=77    height=103   xoffset=-15   yoffset=10    xadvance=42    page=0  chnl=15
char id=1101 x=731   y=603   width=78    height=105   xoffset=-19   yoffset=9     xadvance=40    page=0  chnl=15
char id=1102 x=1135  y=603   width=99    height=105   xoffset=-15   yoffset=9     xadvance=65    page=0  chnl=15
char id=1103 x=10    y=612   width=84    height=103   xoffset=-20   yoffset=10    xadvance=45    page=0  chnl=15
char id=1040 x=342   y=133   width=92    height=119   xoffset=-20   yoffset=-6    xadvance=51    page=0  chnl=15
char id=1041 x=1186  y=248   width=84    height=119   xoffset=-14   yoffset=-6    xadvance=50    page=0  chnl=15
char id=1042 x=1102  y=249   width=84    height=119   xoffset=-14   yoffset=-6    xadvance=50    page=0  chnl=15
char id=1043 x=539   y=250   width=77    height=119   xoffset=-14   yoffset=-6    xadvance=43    page=0  chnl=15
char id=1044 x=900   y=0     width=98    height=130   xoffset=-20   yoffset=-6    xadvance=58    page=0  chnl=15
char id=1045 x=937   y=249   width=82    height=119   xoffset=-14   yoffset=-6    xadvance=47    page=0  chnl=15
char id=1025 x=278   y=0     width=82    height=133   xoffset=-14   yoffset=-20   xadvance=47    page=0  chnl=15
char id=1046 x=1140  y=128   width=117   height=119   xoffset=-20   yoffset=-6    xadvance=76    page=0  chnl=15
char id=1047 x=1440  y=124   width=84    height=121   xoffset=-19   yoffset=-7    xadvance=45    page=0  chnl=15
char id=1048 x=251   y=133   width=91    height=119   xoffset=-14   yoffset=-6    xadvance=57    page=0  chnl=15
char id=1049 x=0     y=0     width=91    height=144   xoffset=-14   yoffset=-20   xadvance=57    page=0  chnl=15
char id=1050 x=1355  y=245   width=86    height=119   xoffset=-14   yoffset=-6    xadvance=51    page=0  chnl=15
char id=1051 x=526   y=131   width=97    height=119   xoffset=-20   yoffset=-6    xadvance=57    page=0  chnl=15
char id=1052 x=722   y=131   width=99    height=119   xoffset=-14   yoffset=-6    xadvance=65    page=0  chnl=15
char id=1053 x=69    y=144   width=91    height=119   xoffset=-14   yoffset=-6    xadvance=57    page=0  chnl=15
char id=1054 x=1702  y=121   width=98    height=121   xoffset=-18   yoffset=-7    xadvance=60    page=0  chnl=15
char id=1055 x=160   y=136   width=91    height=119   xoffset=-14   yoffset=-6    xadvance=57    page=0  chnl=15
char id=1056 x=694   y=250   width=81    height=119   xoffset=-14   yoffset=-6    xadvance=47    page=0  chnl=15
char id=1057 x=1524  y=123   width=89    height=121   xoffset=-18   yoffset=-7    xadvance=51    page=0  chnl=15
char id=1058 x=1530  y=244   width=90    height=119   xoffset=-20   yoffset=-6    xadvance=49    page=0  chnl=15
char id=1059 x=1710  y=242   width=90    height=119   xoffset=-20   yoffset=-6    xadvance=49    page=0  chnl=15
char id=1060 x=1339  y=125   width=101   height=120   xoffset=-18   yoffset=-7    xadvance=63    page=0  chnl=15
char id=1061 x=1441  y=245   width=89    height=119   xoffset=-20   yoffset=-6    xadvance=49    page=0  chnl=15
char id=1063 x=1620  y=244   width=90    height=119   xoffset=-17   yoffset=-6    xadvance=54    page=0  chnl=15
char id=1062 x=998   y=0     width=92    height=130   xoffset=-14   yoffset=-6    xadvance=58    page=0  chnl=15
char id=1064 x=1026  y=130   width=114   height=119   xoffset=-14   yoffset=-6    xadvance=80    page=0  chnl=15
char id=1065 x=785   y=0     width=115   height=130   xoffset=-14   yoffset=-6    xadvance=81    page=0  chnl=15
char id=1066 x=623   y=131   width=99    height=119   xoffset=-20   yoffset=-6    xadvance=58    page=0  chnl=15
char id=1067 x=821   y=130   width=101   height=119   xoffset=-14   yoffset=-6    xadvance=67    page=0  chnl=15
char id=1068 x=1019  y=249   width=83    height=119   xoffset=-14   yoffset=-6    xadvance=49    page=0  chnl=15
char id=1069 x=1613  y=123   width=89    height=121   xoffset=-19   yoffset=-7    xadvance=51    page=0  chnl=15
char id=1070 x=1676  y=0     width=115   height=121   xoffset=-14   yoffset=-7    xadvance=81    page=0  chnl=15
char id=1071 x=434   y=132   width=92    height=119   xoffset=-20   yoffset=-6    xadvance=52    page=0  chnl=15
char id=169  x=434   y=251   width=105   height=118   xoffset=-18   yoffset=-6    xadvance=68    page=0  chnl=15
char id=174  x=329   y=252   width=105   height=118   xoffset=-18   yoffset=-6    xadvance=68    page=0  chnl=15
