info face="Titillium-Web" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=20,20,20,20 spacing=0,0 outline=0
common lineHeight=1648 base=1366 scaleW=1800 scaleH=1024 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titilium-web.png"
chars count=170
char id=32   x=0     y=0     width=0     height=0     xoffset=7     yoffset=83    xadvance=26    page=0  chnl=15
char id=97   x=1164  y=607   width=82    height=105   xoffset=-18   yoffset=10    xadvance=44    page=0  chnl=15
char id=98   x=1400  y=128   width=81    height=122   xoffset=-15   yoffset=-7    xadvance=47    page=0  chnl=15
char id=99   x=1406  y=711   width=77    height=104   xoffset=-18   yoffset=10    xadvance=39    page=0  chnl=15
char id=100  x=1481  y=128   width=85    height=122   xoffset=-18   yoffset=-7    xadvance=47    page=0  chnl=15
char id=101  x=202   y=607   width=82    height=104   xoffset=-18   yoffset=10    xadvance=44    page=0  chnl=15
char id=102  x=293   y=130   width=69    height=121   xoffset=-19   yoffset=-8    xadvance=27    page=0  chnl=15
char id=103  x=1680  y=488   width=85    height=113   xoffset=-18   yoffset=10    xadvance=47    page=0  chnl=15
char id=104  x=1115  y=250   width=82    height=120   xoffset=-15   yoffset=-7    xadvance=47    page=0  chnl=15
char id=105  x=1558  y=489   width=54    height=118   xoffset=-15   yoffset=-5    xadvance=19    page=0  chnl=15
char id=106  x=1732  y=128   width=68    height=128   xoffset=-23   yoffset=-5    xadvance=24    page=0  chnl=15
char id=107  x=1036  y=251   width=79    height=120   xoffset=-15   yoffset=-7    xadvance=42    page=0  chnl=15
char id=108  x=1733  y=0     width=54    height=120   xoffset=-15   yoffset=-7    xadvance=19    page=0  chnl=15
char id=109  x=1147  y=712   width=106   height=103   xoffset=-15   yoffset=10    xadvance=71    page=0  chnl=15
char id=110  x=1065  y=712   width=82    height=103   xoffset=-15   yoffset=10    xadvance=47    page=0  chnl=15
char id=111  x=1080  y=607   width=84    height=105   xoffset=-18   yoffset=10    xadvance=46    page=0  chnl=15
char id=112  x=284   y=605   width=81    height=113   xoffset=-15   yoffset=10    xadvance=47    page=0  chnl=15
char id=113  x=1715  y=601   width=85    height=113   xoffset=-18   yoffset=10    xadvance=47    page=0  chnl=15
char id=114  x=1110  y=815   width=65    height=102   xoffset=-15   yoffset=11    xadvance=30    page=0  chnl=15
char id=115  x=1253  y=712   width=75    height=104   xoffset=-18   yoffset=10    xadvance=38    page=0  chnl=15
char id=116  x=1612  y=489   width=68    height=116   xoffset=-20   yoffset=-2    xadvance=28    page=0  chnl=15
char id=117  x=120   y=607   width=82    height=104   xoffset=-15   yoffset=11    xadvance=47    page=0  chnl=15
char id=118  x=540   y=719   width=82    height=102   xoffset=-20   yoffset=11    xadvance=42    page=0  chnl=15
char id=119  x=861   y=712   width=102   height=102   xoffset=-19   yoffset=11    xadvance=63    page=0  chnl=15
char id=120  x=704   y=719   width=82    height=102   xoffset=-20   yoffset=11    xadvance=42    page=0  chnl=15
char id=121  x=637   y=607   width=82    height=112   xoffset=-20   yoffset=11    xadvance=42    page=0  chnl=15
char id=122  x=1034  y=815   width=76    height=102   xoffset=-18   yoffset=11    xadvance=37    page=0  chnl=15
char id=65   x=852   y=370   width=92    height=118   xoffset=-20   yoffset=-5    xadvance=51    page=0  chnl=15
char id=66   x=711   y=488   width=84    height=118   xoffset=-14   yoffset=-5    xadvance=50    page=0  chnl=15
char id=67   x=1370  y=250   width=89    height=120   xoffset=-18   yoffset=-6    xadvance=51    page=0  chnl=15
char id=68   x=760   y=370   width=92    height=118   xoffset=-14   yoffset=-5    xadvance=57    page=0  chnl=15
char id=69   x=120   y=489   width=82    height=118   xoffset=-14   yoffset=-5    xadvance=47    page=0  chnl=15
char id=70   x=1125  y=489   width=78    height=118   xoffset=-14   yoffset=-5    xadvance=44    page=0  chnl=15
char id=71   x=779   y=130   width=94    height=121   xoffset=-18   yoffset=-6    xadvance=56    page=0  chnl=15
char id=72   x=1309  y=370   width=91    height=118   xoffset=-14   yoffset=-5    xadvance=57    page=0  chnl=15
char id=73   x=1433  y=489   width=68    height=118   xoffset=-17   yoffset=-5    xadvance=31    page=0  chnl=15
char id=74   x=631   y=251   width=75    height=119   xoffset=-20   yoffset=-5    xadvance=35    page=0  chnl=15
char id=75   x=372   y=487   width=85    height=118   xoffset=-14   yoffset=-5    xadvance=50    page=0  chnl=15
char id=76   x=1357  y=488   width=76    height=118   xoffset=-14   yoffset=-5    xadvance=42    page=0  chnl=15
char id=77   x=284   y=369   width=99    height=118   xoffset=-14   yoffset=-5    xadvance=65    page=0  chnl=15
char id=78   x=1218  y=370   width=91    height=118   xoffset=-14   yoffset=-5    xadvance=56    page=0  chnl=15
char id=79   x=1068  y=129   width=98    height=121   xoffset=-18   yoffset=-6    xadvance=60    page=0  chnl=15
char id=80   x=1044  y=489   width=81    height=118   xoffset=-14   yoffset=-5    xadvance=47    page=0  chnl=15
char id=81   x=1098  y=0     width=98    height=129   xoffset=-18   yoffset=-6    xadvance=60    page=0  chnl=15
char id=82   x=284   y=487   width=88    height=118   xoffset=-14   yoffset=-5    xadvance=52    page=0  chnl=15
char id=83   x=1197  y=250   width=84    height=120   xoffset=-17   yoffset=-6    xadvance=47    page=0  chnl=15
char id=84   x=13    y=371   width=90    height=118   xoffset=-20   yoffset=-5    xadvance=49    page=0  chnl=15
char id=85   x=102   y=133   width=90    height=120   xoffset=-15   yoffset=-5    xadvance=55    page=0  chnl=15
char id=86   x=576   y=370   width=92    height=118   xoffset=-20   yoffset=-5    xadvance=50    page=0  chnl=15
char id=87   x=398   y=251   width=116   height=118   xoffset=-19   yoffset=-5    xadvance=76    page=0  chnl=15
char id=88   x=1580  y=371   width=89    height=118   xoffset=-20   yoffset=-5    xadvance=49    page=0  chnl=15
char id=89   x=1400  y=370   width=90    height=118   xoffset=-20   yoffset=-5    xadvance=49    page=0  chnl=15
char id=90   x=542   y=488   width=85    height=118   xoffset=-18   yoffset=-5    xadvance=47    page=0  chnl=15
char id=48   x=445   y=130   width=83    height=121   xoffset=-17   yoffset=-6    xadvance=46    page=0  chnl=15
char id=49   x=1203  y=488   width=77    height=118   xoffset=-11   yoffset=-5    xadvance=46    page=0  chnl=15
char id=50   x=864   y=251   width=82    height=119   xoffset=-16   yoffset=-6    xadvance=46    page=0  chnl=15
char id=51   x=528   y=130   width=83    height=121   xoffset=-16   yoffset=-6    xadvance=46    page=0  chnl=15
char id=52   x=457   y=487   width=85    height=118   xoffset=-19   yoffset=-5    xadvance=46    page=0  chnl=15
char id=53   x=1543  y=251   width=81    height=120   xoffset=-15   yoffset=-5    xadvance=46    page=0  chnl=15
char id=54   x=362   y=130   width=83    height=121   xoffset=-17   yoffset=-6    xadvance=46    page=0  chnl=15
char id=55   x=962   y=489   width=82    height=118   xoffset=-16   yoffset=-5    xadvance=46    page=0  chnl=15
char id=56   x=611   y=130   width=84    height=121   xoffset=-17   yoffset=-6    xadvance=46    page=0  chnl=15
char id=57   x=695   y=130   width=84    height=121   xoffset=-18   yoffset=-6    xadvance=46    page=0  chnl=15
char id=46   x=563   y=821   width=58    height=67    xoffset=-13   yoffset=46    xadvance=25    page=0  chnl=15
char id=44   x=435   y=821   width=63    height=77    xoffset=-17   yoffset=46    xadvance=25    page=0  chnl=15
char id=33   x=1501  y=489   width=57    height=118   xoffset=-11   yoffset=-5    xadvance=28    page=0  chnl=15
char id=63   x=706   y=251   width=76    height=119   xoffset=-16   yoffset=-6    xadvance=40    page=0  chnl=15
char id=45   x=708   y=884   width=67    height=63    xoffset=-17   yoffset=27    xadvance=31    page=0  chnl=15
char id=43   x=900   y=607   width=96    height=105   xoffset=-14   yoffset=6     xadvance=62    page=0  chnl=15
char id=92   x=587   y=0     width=71    height=130   xoffset=-18   yoffset=-7    xadvance=32    page=0  chnl=15
char id=47   x=513   y=0     width=74    height=130   xoffset=-21   yoffset=-7    xadvance=32    page=0  chnl=15
char id=40   x=797   y=0     width=68    height=130   xoffset=-16   yoffset=-7    xadvance=32    page=0  chnl=15
char id=41   x=658   y=0     width=70    height=130   xoffset=-17   yoffset=-7    xadvance=32    page=0  chnl=15
char id=58   x=803   y=712   width=58    height=102   xoffset=-10   yoffset=11    xadvance=30    page=0  chnl=15
char id=59   x=1725  y=256   width=65    height=112   xoffset=-15   yoffset=11    xadvance=30    page=0  chnl=15
char id=37   x=1281  y=128   width=119   height=121   xoffset=-16   yoffset=-6    xadvance=83    page=0  chnl=15
char id=38   x=873   y=130   width=97    height=121   xoffset=-18   yoffset=-6    xadvance=57    page=0  chnl=15
char id=96   x=498   y=821   width=65    height=71    xoffset=-10   yoffset=-12   xadvance=46    page=0  chnl=15
char id=39   x=1522  y=820   width=54    height=80    xoffset=-16   yoffset=-7    xadvance=18    page=0  chnl=15
char id=42   x=1343  y=815   width=82    height=94    xoffset=-16   yoffset=-7    xadvance=46    page=0  chnl=15
char id=35   x=480   y=369   width=96    height=118   xoffset=-15   yoffset=-5    xadvance=62    page=0  chnl=15
char id=36   x=173   y=0     width=82    height=131   xoffset=-16   yoffset=-8    xadvance=46    page=0  chnl=15
char id=61   x=244   y=821   width=94    height=80    xoffset=-12   yoffset=18    xadvance=62    page=0  chnl=15
char id=91   x=865   y=0     width=66    height=130   xoffset=-14   yoffset=-7    xadvance=32    page=0  chnl=15
char id=93   x=728   y=0     width=69    height=130   xoffset=-16   yoffset=-7    xadvance=32    page=0  chnl=15
char id=64   x=986   y=0     width=112   height=129   xoffset=-15   yoffset=-6    xadvance=77    page=0  chnl=15
char id=94   x=1425  y=815   width=97    height=90    xoffset=-15   yoffset=-5    xadvance=62    page=0  chnl=15
char id=123  x=357   y=0     width=79    height=130   xoffset=-18   yoffset=-7    xadvance=41    page=0  chnl=15
char id=125  x=436   y=0     width=77    height=130   xoffset=-16   yoffset=-7    xadvance=41    page=0  chnl=15
char id=95   x=533   y=892   width=88    height=58    xoffset=-20   yoffset=65    xadvance=46    page=0  chnl=15
char id=126  x=338   y=821   width=97    height=78    xoffset=-15   yoffset=19    xadvance=62    page=0  chnl=15
char id=34   x=1730  y=816   width=70    height=80    xoffset=-16   yoffset=-7    xadvance=34    page=0  chnl=15
char id=176   x=1730  y=816   width=70    height=80    xoffset=-16   yoffset=-7    xadvance=34    page=0  chnl=15
char id=62   x=1328  y=607   width=93    height=104   xoffset=-12   yoffset=6     xadvance=62    page=0  chnl=15
char id=60   x=1421  y=607   width=93    height=104   xoffset=-12   yoffset=6     xadvance=62    page=0  chnl=15
char id=8211 x=621   y=884   width=87    height=63    xoffset=-20   yoffset=27    xadvance=46    page=0  chnl=15
char id=8212 x=621   y=821   width=118   height=63    xoffset=-20   yoffset=27    xadvance=77    page=0  chnl=15
char id=171  x=1175  y=816   width=85    height=97    xoffset=-16   yoffset=10    xadvance=48    page=0  chnl=15
char id=187  x=1260  y=816   width=83    height=97    xoffset=-15   yoffset=10    xadvance=48    page=0  chnl=15
char id=8220 x=1576  y=820   width=77    height=79    xoffset=-22   yoffset=-7    xadvance=34    page=0  chnl=15
char id=8221 x=1653  y=820   width=73    height=79    xoffset=-16   yoffset=-7    xadvance=34    page=0  chnl=15
char id=124  x=931   y=0     width=55    height=130   xoffset=-8    yoffset=-7    xadvance=32    page=0  chnl=15
char id=1072 x=1246  y=607   width=82    height=105   xoffset=-18   yoffset=10    xadvance=44    page=0  chnl=15
char id=1073 x=1566  y=128   width=84    height=123   xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=1074 x=801   y=814   width=79    height=102   xoffset=-15   yoffset=11    xadvance=44    page=0  chnl=15
char id=1075 x=1642  y=718   width=70    height=102   xoffset=-15   yoffset=11    xadvance=35    page=0  chnl=15
char id=1076 x=467   y=607   width=87    height=112   xoffset=-20   yoffset=11    xadvance=47    page=0  chnl=15
char id=1077 x=1514  y=607   width=82    height=104   xoffset=-18   yoffset=10    xadvance=44    page=0  chnl=15
char id=1105 x=782   y=251   width=82    height=119   xoffset=-18   yoffset=-5    xadvance=44    page=0  chnl=15
char id=1078 x=963   y=712   width=102   height=102   xoffset=-20   yoffset=11    xadvance=62    page=0  chnl=15
char id=1079 x=1328  y=711   width=78    height=104   xoffset=-19   yoffset=10    xadvance=39    page=0  chnl=15
char id=1080 x=622   y=719   width=82    height=102   xoffset=-15   yoffset=11    xadvance=48    page=0  chnl=15
char id=1081 x=1650  y=128   width=82    height=124   xoffset=-15   yoffset=-11   xadvance=48    page=0  chnl=15
char id=1082 x=957   y=814   width=77    height=102   xoffset=-15   yoffset=11    xadvance=42    page=0  chnl=15
char id=1083 x=371   y=719   width=87    height=102   xoffset=-20   yoffset=11    xadvance=47    page=0  chnl=15
char id=1084 x=194   y=711   width=89    height=102   xoffset=-15   yoffset=11    xadvance=54    page=0  chnl=15
char id=1085 x=1560  y=718   width=82    height=102   xoffset=-15   yoffset=11    xadvance=48    page=0  chnl=15
char id=1086 x=996   y=607   width=84    height=105   xoffset=-18   yoffset=10    xadvance=46    page=0  chnl=15
char id=1087 x=458   y=719   width=82    height=102   xoffset=-15   yoffset=11    xadvance=48    page=0  chnl=15
char id=1088 x=1634  y=605   width=81    height=113   xoffset=-15   yoffset=10    xadvance=47    page=0  chnl=15
char id=1089 x=1483  y=711   width=77    height=104   xoffset=-18   yoffset=10    xadvance=39    page=0  chnl=15
char id=1090 x=164   y=813   width=80    height=102   xoffset=-20   yoffset=11    xadvance=39    page=0  chnl=15
char id=1091 x=719   y=607   width=82    height=112   xoffset=-20   yoffset=11    xadvance=42    page=0  chnl=15
char id=1092 x=255   y=0     width=102   height=130   xoffset=-18   yoffset=-7    xadvance=64    page=0  chnl=15
char id=1093 x=82    y=813   width=82    height=102   xoffset=-20   yoffset=11    xadvance=42    page=0  chnl=15
char id=1094 x=554   y=607   width=83    height=112   xoffset=-15   yoffset=11    xadvance=48    page=0  chnl=15
char id=1095 x=0     y=813   width=82    height=102   xoffset=-16   yoffset=11    xadvance=46    page=0  chnl=15
char id=1096 x=0     y=711   width=101   height=102   xoffset=-15   yoffset=11    xadvance=66    page=0  chnl=15
char id=1097 x=365   y=605   width=102   height=112   xoffset=-15   yoffset=11    xadvance=67    page=0  chnl=15
char id=1098 x=283   y=719   width=88    height=102   xoffset=-20   yoffset=11    xadvance=48    page=0  chnl=15
char id=1099 x=101   y=711   width=93    height=102   xoffset=-15   yoffset=11    xadvance=59    page=0  chnl=15
char id=1100 x=880   y=814   width=77    height=102   xoffset=-15   yoffset=11    xadvance=42    page=0  chnl=15
char id=1101 x=42    y=607   width=78    height=104   xoffset=-19   yoffset=10    xadvance=40    page=0  chnl=15
char id=1102 x=801   y=607   width=99    height=105   xoffset=-15   yoffset=10    xadvance=65    page=0  chnl=15
char id=1103 x=1716  y=714   width=84    height=102   xoffset=-20   yoffset=11    xadvance=45    page=0  chnl=15
char id=1040 x=668   y=370   width=92    height=118   xoffset=-20   yoffset=-5    xadvance=51    page=0  chnl=15
char id=1041 x=627   y=488   width=84    height=118   xoffset=-14   yoffset=-5    xadvance=50    page=0  chnl=15
char id=1042 x=795   y=488   width=84    height=118   xoffset=-14   yoffset=-5    xadvance=50    page=0  chnl=15
char id=1043 x=1280  y=488   width=77    height=118   xoffset=-14   yoffset=-5    xadvance=43    page=0  chnl=15
char id=1044 x=1543  y=0     width=98    height=128   xoffset=-20   yoffset=-5    xadvance=58    page=0  chnl=15
char id=1045 x=202   y=489   width=82    height=118   xoffset=-14   yoffset=-5    xadvance=47    page=0  chnl=15
char id=1025 x=91    y=0     width=82    height=133   xoffset=-14   yoffset=-20   xadvance=47    page=0  chnl=15
char id=1046 x=514   y=251   width=117   height=118   xoffset=-20   yoffset=-5    xadvance=76    page=0  chnl=15
char id=1047 x=1459  y=250   width=84    height=120   xoffset=-19   yoffset=-6    xadvance=45    page=0  chnl=15
char id=1048 x=1036  y=371   width=91    height=118   xoffset=-14   yoffset=-5    xadvance=57    page=0  chnl=15
char id=1049 x=0     y=0     width=91    height=133   xoffset=-14   yoffset=-20   xadvance=57    page=0  chnl=15
char id=1050 x=0     y=253   width=86    height=118   xoffset=-14   yoffset=-5    xadvance=51    page=0  chnl=15
char id=1051 x=383   y=369   width=97    height=118   xoffset=-20   yoffset=-5    xadvance=57    page=0  chnl=15
char id=1052 x=185   y=253   width=99    height=118   xoffset=-14   yoffset=-5    xadvance=65    page=0  chnl=15
char id=1053 x=1127  y=370   width=91    height=118   xoffset=-14   yoffset=-5    xadvance=57    page=0  chnl=15
char id=1054 x=970   y=130   width=98    height=121   xoffset=-18   yoffset=-6    xadvance=60    page=0  chnl=15
char id=1055 x=193   y=371   width=91    height=118   xoffset=-14   yoffset=-5    xadvance=57    page=0  chnl=15
char id=1056 x=39    y=489   width=81    height=118   xoffset=-14   yoffset=-5    xadvance=47    page=0  chnl=15
char id=1057 x=13    y=133   width=89    height=120   xoffset=-18   yoffset=-6    xadvance=51    page=0  chnl=15
char id=1058 x=103   y=371   width=90    height=118   xoffset=-20   yoffset=-5    xadvance=49    page=0  chnl=15
char id=1059 x=946   y=251   width=90    height=119   xoffset=-20   yoffset=-5    xadvance=49    page=0  chnl=15
char id=1060 x=192   y=131   width=101   height=120   xoffset=-18   yoffset=-6    xadvance=63    page=0  chnl=15
char id=1061 x=1669  y=370   width=89    height=118   xoffset=-20   yoffset=-5    xadvance=49    page=0  chnl=15
char id=1063 x=1490  y=371   width=90    height=118   xoffset=-17   yoffset=-5    xadvance=54    page=0  chnl=15
char id=1062 x=1641  y=0     width=92    height=128   xoffset=-14   yoffset=-5    xadvance=58    page=0  chnl=15
char id=1064 x=284   y=251   width=114   height=118   xoffset=-14   yoffset=-5    xadvance=80    page=0  chnl=15
char id=1065 x=1428  y=0     width=115   height=128   xoffset=-14   yoffset=-5    xadvance=81    page=0  chnl=15
char id=1066 x=86    y=253   width=99    height=118   xoffset=-20   yoffset=-5    xadvance=58    page=0  chnl=15
char id=1067 x=1624  y=252   width=101   height=118   xoffset=-14   yoffset=-5    xadvance=67    page=0  chnl=15
char id=1068 x=879   y=488   width=83    height=118   xoffset=-14   yoffset=-5    xadvance=49    page=0  chnl=15
char id=1069 x=1281  y=249   width=89    height=120   xoffset=-19   yoffset=-6    xadvance=51    page=0  chnl=15
char id=1070 x=1166  y=129   width=115   height=121   xoffset=-14   yoffset=-6    xadvance=81    page=0  chnl=15
char id=1071 x=944   y=370   width=92    height=118   xoffset=-20   yoffset=-5    xadvance=52    page=0  chnl=15
char id=169  x=1196  y=0     width=116   height=128   xoffset=-17   yoffset=-6    xadvance=79    page=0  chnl=15
char id=174  x=1312  y=0     width=116   height=128   xoffset=-17   yoffset=-6    xadvance=79    page=0  chnl=15
